# Sonic-Scheduler

./: .gitignore  Nodes_11_OutTree-output.dot  README.md  doc  input.dot  input.txt  pom.xml  try.dot
src/main/java/: Main.java
src/main/java/algo/: BestSchedule.java  BranchAndBound.java  DLS.java  Dfs.java  GUISchedule.java  IntGraph.java  ParallelSearch.java  Processor.java  RecursiveSearch.java  Schedule.java  ScheduleState.java  ScheduleThread.java  SequentialSearch.java  Task.java  TopologicalSort.java  Tree_Node.java  ValidScheduler.java  VisualiseSearch.java  dfs.java
src/main/java/algo/CostFunctions/: BestSchedule.java  CostCalculator.java  CriticalPath.java  Estimator.java  LoadBalancer.java
src/main/java/algo/Schedule/: BestSchedule.java  PartialSchedule.java  Processor.java  Schedule.java  Task.java
src/main/java/algo/Solution/: AllOrders.java  BestSchedule.java  BranchAndBound.java  CommunicationCost.java  DLS.java  DSL.java  DuplicateStart.java  GUISchedule.java  IntGraph.java  ParallelSearch.java  ScheduleThread.java  SequentialSearch.java  TopologicalSort.java  ValidScheduler.java  dfs.java
src/main/java/algo/Solution/helpers/: EdgesComparator.java
src/main/java/algo/Solution/helpers/costFunctions/: BottomLevel.java
src/main/java/algo/helpers/: EdgesComparator.java
src/main/java/algo/helpers/comparators/: DLS.java  EdgesComparator.java
src/main/java/algo/helpers/costFunctions/: BottomLevel.java  LoadBalancer.java
src/main/java/algo/helpers/hashCode/: HashCodeStorage.java
src/main/java/algo/helpers/pruning/: BottomLevel.java  DuplicateStates.java  EquivalentStates.java  FixedTaskOrder.java  HashCodeStorage.java  LoadBalancer.java
src/main/java/gui/: Controller.java  Visualiser.java
src/main/java/helpers/: EdgesComparator.java
src/main/java/io/: GraphWriter.java  InputReader.java  IntGraph.java  OutputWriter.java  Reader.java
src/main/resources/: style.css  visualisation.fxml
src/test/graphs/: 1Node.dot  5NodesMaximalEdges.dot  6NodesNoBranch.dot  EmptyGraph.dot
src/test/java/: GraphTester.java  InputReaderHelper.java  Validator.java
src/test/java/graphTests/speedTests/: AutomaticSpeedTester.java  Parallelized.java  SpeedTester.java
src/test/java/graphTests/validateTests/: GraphTester.java  InputReaderHelper.java  Validator.java
src/test/java/io/: InputReaderTest.java  RandomGraphGenerator.java  Validator.java
src/test/java/validateTests/: GraphTester.java  InputReaderHelper.java  Validator.java
wiki/: ParallelSearch.md  SequentialSearch  SequentialSearch.md  Testing.md  Visualisation.md  milestone1.md  milestone2_Optimal_Scheduling.md  planning.md
wiki/Minutes/: Minutes#01.md  Minutes#02.md  Minutes#03.md  Minutes#04.md  Minutes#05.md
